image: ubuntu:latest

pages:
  stage: deploy
  only:
    - stable
  script:
    - apt-get update
    - apt-get install -y --allow-change-held-packages libsdl2-2.0-0 python3 python3-pip
    - pip install pygame numpy JACK-Client soundfile pyinstaller markdown
    - mkdir public
    - pyinstaller build.spec
    - mv dist/lupa-x86_64 public
    - cp icon.svg public
    - cp screenshot.jpg public
    - cp lupa.cfg public
    - cp -r assets public
    - python3 src/website.py

  artifacts:
    paths:
      - public
